<!-- Corrections & observations from Sami has comments around them so you can easily understand 
1. All your scripts should be not be in the head. Should be on the a line before the body closing Tag.
2. Tags are yet to be well used.. Header should have a <Header> tag not section. Footer <footer> not section.. Many other corrections, buh 
  its nth sha. just keep working.
  Goodluck bro.😊
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <title>SeaFa Collections | Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="title">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark" ;>
        <a class="navbar-brand" style="color: #cbc7c4;" href=""
          >SeaFa Collections</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" style="color: #cbc7c4;" href="">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" style="color: #cbc7c4;" href="">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="container-fluid">
        <img class="title-image" src="images/logo.png" alt="logo" />
        <h1>Shop with us at SeaFa Collections</h1>
        <hr class="horizontal" />
        <p>
          SeaFa Collections is your one stop online store for affordable fashion
          accessories.
        </p>
        <p class="tagline">SeaFa Collections....swavvy, classy, exquisite</p>
      </div>
    </section>

    <section id="about">
      <div class="about-text">
        <h2>We've got everything you need relating to fashion</h2>
        <hr class="horizontal" />
        <h3>SeaFa Collections deals in</h3>
        <p>Pre-order & Wholesales</p>
        <p>China & Turkey Items</p>
        <p>Hair & Hair Accessories</p>
        <p>Fine Jewellery & Wristwatches</p>
      </div>
    </section>

    <section id="products">
      hwgajhgfawejhj
    </section>

    <section id="contact">
      <h2>You can contact us via any of the link below.</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a
            class="btn btn-dark btn-lg"
            href="https://www.facebook.com/SeaFaCollections/"
            ><i class="fab fa-facebook"></i> FACEBOOK</a
          >
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a
            class="btn btn-outline-light btn-lg"
            href="https://twitter.com/TheSeaFaStore?s=08"
            ><i class="fab fa-twitter"></i> TWITTER</a
          >
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a
            class="btn btn-dark btn-lg"
            href="https://instagram.com/seafacollections?igshid=1hoaro7hfju7z"
            ><i class="fab fa-instagram"></i> INSTAGRAM</a
          >
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a class="btn btn-outline-light btn-lg" href="https://wa.link/tmxn30"
            ><i class="fab fa-whatsapp"></i> WHATSAPP</a
          >
        </div>
      </div>
    </section>

    <section id="footer">
      <p>Copyright @ 2020 - SeaFa Collections</p>
    </section>

    <!-- Scripts moved here -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
